# qeproject

./: README.md  Test Results - FeatureSlicedRunner2.html  build.gradle  run.bat  serenity.properties
src/test/java/com/auspost/customRunner/: AbstractCucumberSerenityRunner.java  CucumberSerneityRunner1.java  CucumberSerneityRunner2.java  SerenityCucumberForker.java
src/test/java/com/auspost/definitions/: Definitions.java
src/test/java/com/auspost/electronFactory/: ChromeDriverBinary.java
src/test/java/com/auspost/factory/: ChromeDriverCapabilities.java  CustomWebDriverFactory.java
src/test/java/com/auspost/helpers/: SAPConnection.java  SAPCustomised.java  SAPGeneric.java  SAPGuiClassName.java
src/test/java/com/auspost/messageObjects/: MessageConstruct.java  MessageFactory.java
src/test/java/com/auspost/pages/: DuckDuckGoPage.java  ElectronPage.java  FirstSuite.java  RevITPage.java  SAPLoginPage.java  SAPMainPage.java  SecondSuite.java  SheldePage.java
src/test/java/com/auspost/runners/: FeatureSlicedRunner1.java  FeatureSlicedRunner2.java  ShakeoutRunner.java
src/test/java/com/auspost/steps/: APISteps.java  DuckDuckGoSteps.java  ElectronSteps.java  RevITSteps.java  SheldeSteps.java
src/test/resources/features/: Test1.feature  Test2.feature
