serenity.console.colors = true

#DEFAULT SETTINGS FOR OTHERS
webdriver.driver=chrome
drivers.windows.webdriver.chrome.driver=drivers\\chromedriver.exe

#DEFAULT SETTINGS FOR ELECTRON PROJECT
#webdriver.driver.binary = "C:\\Users\\ShettyD\\AppData\\Local\\Programs\\post_plus_ui\\POST+.exe"
#chromeDriverPath=drivers\\chromedriver-v8.2.1-win32-x64\\chromedriver.exe
#chromeBinaryPath = "C:\\Users\\ShettyD\\AppData\\Local\\Programs\\post_plus_ui\\POST+.exe"
#webdriver.driver = provided
#webdriver.provided.type = mydriver
#webdriver.provided.mydriver = com.auspost.electronFactory.ChromeDriverBinary
#thucydides.driver.capabilities = mydriver

#API SETTINGS
#publicHostURI = https://api.beta.shipwire.com/exec/RateServices.php
publicHostURI = http://swapi.dev/api/
templateDataPath=src\\test\\resources\\template\\apiTemplate.xlsx
HOST_URI=http://hxaix15.hq.auspost.com.au:50200/
HOST_USERNAME=_PI_TIB_TP3
HOST_PASSWORD=1qaz@wsx
encodedAuth = X1BJX1RJQl9UUDM6MXFhekB3c3g=


#SAP SETTINGS
SAPUserName = biswalr
SAPPassword = Welcome123
HostMachine=localhost