serenity.console.colors = true
#webdriver.driver=chrome
#drivers.windows.webdriver.chrome.driver=drivers\\chromedriver.exe
webdriver.driver.binary = "C:\\Users\\ShettyD\\AppData\\Local\\Programs\\post_plus_ui\\POST+.exe"
chromeDriverPath=drivers\\chromedriver-v8.2.1-win32-x64\\chromedriver.exe
chromeBinaryPath = "C:\\Users\\ShettyD\\AppData\\Local\\Programs\\post_plus_ui\\POST+.exe"

webdriver.driver = provided
webdriver.provided.type = mydriver
webdriver.provided.mydriver = com.auspost.electronFactory.ChromeDriverBinary
thucydides.driver.capabilities = mydriver
publicHostURI = https://api.beta.shipwire.com/exec/RateServices.php
templateDataPath=src\\test\\resources\\template\\apiTemplate.xlsx
HOST_URI=http://hxaix15.hq.auspost.com.au:50200/
HOST_USERNAME=_PI_TIB_TP3
HOST_PASSWORD=1qaz@wsx
encodedAuth = X1BJX1RJQl9UUDM6MXFhekB3c3g=
xmlHostURI = http://hxaix15.corptest.aptest.local:50200/XISOAPAdapter/MessageServlet?senderService=AUSPOST_BLACKBAY_DELIVERYCONNECT_TST&interface=EventBulkCreateRequest_V4_Out&interfaceNamespace=http%3A%2F%2Fwww.auspost.com.au%2FService%2FBlackbay%2FEvent%3Av1
SAPUserName = biswalr
SAPPassword = Welcome123
HostMachine=localhost